<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Wankiewicz Portfolio</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Scripts-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/type.js"></script>


</head>
<body>
<nav>
    <a href="#home" class="logo">Home</a>
    <a aria-label="mobile menu" class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <ul class="menu">
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">My skills</a></li>
        <li><a href="#works">My works</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home" class="home">
    <h1 class="my-name">
    </h1>
</section>
<section id="about" class="about">

    <h1>About me</h1>
    <img class="avatar" src="img/photo.jpg"/>
    <p>Hello, my name is Paweł, I'm 27 years old. I live in Gdańsk where I'm studying at the Technical University of
        Gdańsk in the field of Applications and Internet Services. Actually I'm working as a land-surveyor, but I'm
        preparing to switch for IT for over year. My passion is web development, especially
        front-end side. Free time I spend on expanding my skills in programming and building websites. Currently, I'm
        looking for an opportunity to gain some commercial experience in
        web-development in Tri-City.</p>
</section>
<section id="skills" class="skills">
    <div class="container">
        <h1>My skills</h1>
        <div class="row">
            <ul>
                <li>
                    <img src="img/logos/html5.svg" alt="html logo" title="HTML5">
                </li>
                <li>
                    <img src="img/logos/css3.svg" alt="css logo" title="CCS3">
                </li>
                <li>
                    <img src="img/logos/bootstrap.svg" alt="bootstrap logo" title="Bootstrap">
                </li>
                <li>
                    <img src="img/logos/sass.svg" alt="sass logo" title="SASS">
                </li>
                <li>
                    <img src="img/logos/rwd.svg" alt="rwd logo" title="Responsive Web Design">
                </li>
                <li>
                    <img src="img/logos/javascript.svg" alt="javascript logo" title="JavaScript">
                </li>
            </ul>
        </div>
        <h1>I also work with</h1>
        <div class="row">
            <ul>
                <li>
                    <img src="img/logos/git.svg" alt="git logo" title="GIT">
                </li>
                <li>
                    <img src="img/logos/grunt.svg" alt="grunt logo" title="Grunt">
                </li>
                <li>
                    <img src="img/logos/jquery.svg" alt="jquery logo" title="jQuery">
                </li>
                <li>
                    <img src="img/logos/tux.svg" alt="linux logo" title="Linux">
                </li>
                <li>
                    <img src="img/logos/php.svg" alt="php logo" title="PHP">
                </li>
                <li>
                    <img src="img/logos/photoshop.svg" alt="photoshop logo" title="Photoshop">
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="works" class="works">

    <h1>My works</h1>
    <div class="owl-carousel owl-theme">
        <div class="item works-item">
            <img src="img/project1.png"/>
            <div class="overlay">
                <div class="links">
                    <div class="link">
                        <a href="https://pawell67.github.io/project1/">DEMO</a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/pawell67/project1">CODE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item works-item">
            <img src="img/project2.png"/>
            <div class="overlay">
                <div class="links">
                    <div class="link">
                        <a href="https://pawell67.github.io/project2/">DEMO</a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/pawell67/project2">CODE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item works-item">
            <img src="img/project3.png"/>
            <div class="overlay">
                <div class="links">
                    <div class="link">
                        <a href="https://pawell67.github.io/project3/">DEMO</a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/pawell67/project3">CODE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item works-item">
            <img src="img/todo.png"/>
            <div class="overlay">
                <div class="links">
                    <div class="link">
                        <a href="https://pawell67.github.io/todo">DEMO</a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/pawell67/todo">CODE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item works-item">
            <img src="img/calculator.png"/>
            <div class="overlay">
                <div class="links">
                    <div class="link">
                        <a href="https://pawell67.github.io/calculator">DEMO</a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/pawell67/calculator">CODE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="contact">
    <div class="container">
        <h1>Contact</h1>
        <form id="contact-form" action="mail.php" method="post">
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Your name"/>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Your email"/>
            <textarea cols="30" rows="10" name="message" placeholder="Your message"></textarea>
            <button type="submit" value="">Send</button>
        </form>
    </div>
</section>

<footer>
    <div class="row">
        <p>Created by Paweł Wankiewicz - <a href="mailto:pawelwankiewicz@wp.pl" id="mailto">pawelwankiewicz@wp.pl</a> -
            2017 &copy All rights reserved</p>
    </div>
</footer>
<!--Scripts-->
<script src="js/navigation.js"></script>
<script src="js/main.js"></script>

</body>
</html>

